#locators values for login
url=http://orangehrm.qedgetech.com/symfony/web/index.php/auth/login
uid=#txtUsername
pwd=#txtPassword
loginbutton=#btnLogin
#Define test data for login
user=Admin
pass=admin
#locators for user creation
adm=#menu_admin_viewAdminModule>b
btn=#btnAdd
ename=#systemUser_employeeName_empName
user1=#systemUser_userName
pass1=#systemUser_password
cpwd=#systemUser_confirmPassword
savebtn=#btnSave
#Define test data for user creation
emname=Qedge Tech
username=test1234
password=test567
cpassword=test567
